# MultiFamilyEduServer

./: README.md  build.gradle  settings.gradle
src/main/java/com/cosmos/multifamily/: MultifamilyApplication.java
src/main/java/com/cosmos/multifamily/config/: AuthorizationServerConfig.java  SecurityConfig.java
src/main/java/com/cosmos/multifamily/controller/: ExperimentController.java  FileController.java  UserController.java  WordPassInfoController.java
src/main/java/com/cosmos/multifamily/domain/: Experiment.java  User.java  Word.java  WordPassInfo.java
src/main/java/com/cosmos/multifamily/domain/dto/: ExperimentRequestDto.java  UserSigninRequestDto.java  UserSignupRequestDto.java  WordInfoResponseDto.java
src/main/java/com/cosmos/multifamily/domain/entity/: Experiment.java  Score.java  User.java  Word.java  WordPassInfo.java
src/main/java/com/cosmos/multifamily/dto/: ExperimentRequestDto.java  UserSignupRequestDto.java  WordInfoResponseDto.java
src/main/java/com/cosmos/multifamily/exception/: GlobalException.java  GlobalExceptionHandler.java  UserDefineException.java
src/main/java/com/cosmos/multifamily/model/dto/: ExperimentRequestDto.java  UserSignupRequestDto.java  WordInfoResponseDto.java
src/main/java/com/cosmos/multifamily/model/entity/: Experiment.java  User.java  Word.java  WordPassInfo.java
src/main/java/com/cosmos/multifamily/repository/: ExperimentRepository.java  UserRepository.java  WordPassInfoRepository.java  WordRepository.java
src/main/java/com/cosmos/multifamily/security/: AuthFailureHandler.java  AuthSuccessHandler.java  UserDetailsServiceImpl.java
src/main/java/com/cosmos/multifamily/service/: ExperimentService.java  FileService.java  UserService.java  WordPassInfoService.java
src/main/java/com/cosmos/multifamily/service/impl/: ExperimentServiceImpl.java  FileServiceImpl.java  UserServiceImpl.java  WordPassInfoServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/cosmos/multifamily/: MultifamilyApplicationTests.java
